put code sample to web root
run structure.sql file for db creation
edit db settings using application/config/database

relations -

    grade has_many class
    student has_one class

ex :-

Grade 7
  class a, class b, class c

  class a
    peter, jane,..

